<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal"
        android:id="@+id/content"
        android:visibility="invisible"
        tools:context="com.example.test.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contentView"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activityMargin"
                android:id="@+id/news_list"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activityMargin"
                android:layout_toRightOf="@id/news_list"
                android:id="@+id/webview"
                android:visibility="invisible"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activityMargin"
                android:indeterminate="true"
                android:id="@+id/progress"
                android:layout_margin="@dimen/activityMargin"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/selectNews"
                android:id="@+id/selectNewsText"
                android:textAlignment="center"
                android:gravity="center"
                />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_news"
        android:id="@+id/no_news_text"
        android:textAlignment="center"
        android:gravity="center"
        />
</FrameLayout>