<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >
    <ImageView
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:layout_marginTop="@dimen/activityMargin"
        android:layout_marginLeft="@dimen/activityMargin"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activityMargin"
        android:layout_marginTop="@dimen/itemMargin"
        android:id="@+id/date"
        android:textSize="@dimen/dateTextSize"
        android:layout_toRightOf="@id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="@dimen/activityMargin"
        android:layout_marginLeft="@dimen/activityMargin"
        android:layout_marginBottom="@dimen/activityMargin"
        android:text="header"
        android:textSize="@dimen/headerTextSize"

        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/date"
        />
</RelativeLayout>